#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CannonBall()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CannonBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ collision()
comment3.text=\r\n\ \ \ \ \ check\ if\ the\ cannon\ ball\ is\ touching\ the\ ladybug\r\n
comment4.params=
comment4.target=boolean\ isGameLost()
comment4.text=\r\n\ \ \ \ \ if\ the\ ladybug\ touches\ the\ ladybug\ then\ the\ player\ status\ is\ turned\ to\ game\ lost\r\n
comment5.params=
comment5.target=void\ transitionToGameOverWorld()
comment5.text=\r\n\ \ \ \ \ if\ the\ status\ of\ the\ player\ is\ game\ lost\ then\ they\ will\ be\ brought\ to\ GameOverWorld\r\n
comment6.params=newValue
comment6.target=void\ setVelocity(Vector2D)
comment6.text=\r\n\ \ \ \ \ set\ the\ velocity,\r\n
comment7.params=
comment7.target=void\ updatePhysics()
comment7.text=\r\n\ \ \ \ \ update\ the\ physics\r\n
numComments=8
