#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ foundFinishLocation()
comment2.text=\r\n\ to\ see\ if\ \ the\ ladybug\ is\ touching\ the\ FinishLocation\r\n
comment3.params=
comment3.target=void\ collision()
comment3.text=\r\n\ if\ the\ lady\ bug\ is\ touching\ FinishLocation,\ it\ will\ remove\ FinishLocation\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ it\ is\ checking\ if\ if\ the\ lady\ bug\ is\ touching\ FinishLocation,\ if\ it\ is\ then\ the\ player\ won\r\n
comment5.params=
comment5.target=void\ transitionToGameWon()
comment5.text=\r\n\ if\ the\ lady\ bug\ is\ touching\ FinishLocation,\ it\ will\ remove\ FinishLocationso\ the\ player\ won,\ then\ the\ player\ is\ brought\ to\ GameWon\ world\r\n
numComments=6
